



<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A game and voice server and webspace webinterface">
      
      
        <link rel="canonical" href="https://easy-wi.com/en/installation/image-server/">
      
      
        <meta name="author" content="Ulrich Block, Alexander Dörwald">
      
      
        <meta name="lang:clipboard.copy" content="In Zwischenablage kopieren">
      
        <meta name="lang:clipboard.copied" content="In Zwischenablage kopiert">
      
        <meta name="lang:search.language" content="de">
      
        <meta name="lang:search.pipeline.stopwords" content="">
      
        <meta name="lang:search.pipeline.trimmer" content="">
      
        <meta name="lang:search.result.none" content="Keine Suchergebnisse">
      
        <meta name="lang:search.result.one" content="1 Suchergebnis">
      
        <meta name="lang:search.result.other" content="# Suchergebnisse">
      
        <meta name="lang:search.tokenizer" content="">
      
      <link rel="shortcut icon" href="../../../assets/img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.2.0">
    
    
      
        <title>Image Server - Easy-Wi Webinterface</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.572ca0f0.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../../assets/javascripts/modernizr.8c900955.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    
    
    <body dir="" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#image-server" tabindex="1" class="md-skip">
        
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://easy-wi.com" title="Easy-Wi Webinterface" class="md-header-nav__button md-logo">
          
            <img src="../../../assets/img/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Easy-Wi Webinterface
              </span>
              <span class="md-header-nav__topic">
                Image Server
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Suchbegriff eingeben
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <!--
  Copyright (c) 2016-2017 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!--
  Check whether the repository is hosted on one of the supported code hosting
  platforms (Github, Gitlab or Bitbucket) to show icon.
-->


  


<!-- Repository containing source -->

  <a href="https://github.com/easy-wi/developer" title="Quellcode"
      class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      easy-wi/page
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://easy-wi.com" title="Easy-Wi Webinterface" class="md-nav__button md-logo">
      
        <img src="../../../assets/img/logo.png" width="48" height="48">
      
    </a>
    Easy-Wi Webinterface
  </label>
  
    <div class="md-nav__source">
      <!--
  Copyright (c) 2016-2017 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!--
  Check whether the repository is hosted on one of the supported code hosting
  platforms (Github, Gitlab or Bitbucket) to show icon.
-->


  


<!-- Repository containing source -->

  <a href="https://github.com/easy-wi/developer" title="Quellcode"
      class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      easy-wi/page
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../.." title="Easy-Wi" class="md-nav__link">
      Easy-Wi
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../gallery/" title="Gallery" class="md-nav__link">
      Gallery
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      English
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        English
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../downloads/" title="Downloads" class="md-nav__link">
      Downloads
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      News
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        News
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../news/2018-01-06/easy-wi-update-6-0-4/" title="Easy-Wi Update 6.0.4" class="md-nav__link">
      Easy-Wi Update 6.0.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../news/2017-05-14/easy-wi-update-6-0-0/" title="Easy-Wi Update 6.0.0" class="md-nav__link">
      Easy-Wi Update 6.0.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../news/2016-05-08/easy-wi-update-5-30/" title="Easy-Wi Update 5.30" class="md-nav__link">
      Easy-Wi Update 5.30
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../news/2016-03-25/easy-wi-update-5-22/" title="Easy-Wi Update 5.22" class="md-nav__link">
      Easy-Wi Update 5.22
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../news/2016-02-27/installer-update-1-3/" title="Installer Update 1.3" class="md-nav__link">
      Installer Update 1.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../news/2016-02-27/easy-wi-update-5-21/" title="Easy-Wi Update 5.21" class="md-nav__link">
      Easy-Wi Update 5.21
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../news/2015-12-28/easy-wi-update-5-2/" title="Easy-Wi Update 5.2" class="md-nav__link">
      Easy-Wi Update 5.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../news/2015-06-27/easy-wi-update-5-1/" title="Easy-Wi Update 5.1" class="md-nav__link">
      Easy-Wi Update 5.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../news/2015-05-31/easy-wi-update-5-0/" title="Easy-Wi Update 5.0" class="md-nav__link">
      Easy-Wi Update 5.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../news/2014-05-10/easy-wi-update-4-4/" title="Easy-Wi Update 4.4" class="md-nav__link">
      Easy-Wi Update 4.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../news/2014-01-28/easy-wi-update-4-3/" title="Easy-Wi Update 4.3" class="md-nav__link">
      Easy-Wi Update 4.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../news/2013-12-22/easy-wi-update-4-2/" title="Easy-Wi Update 4.2" class="md-nav__link">
      Easy-Wi Update 4.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../news/2013-10-23/easy-wi-update-4-11/" title="Easy-Wi Update 4.11" class="md-nav__link">
      Easy-Wi Update 4.11
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../news/2013-10-20/easy-wi-update-4-10/" title="Easy-Wi Update 4.10" class="md-nav__link">
      Easy-Wi Update 4.10
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../news/2013-08-31/easy-wi-update-4-0/" title="Easy-Wi Update 4.0" class="md-nav__link">
      Easy-Wi Update 4.0
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      FAQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/conditions/" title="Requirements" class="md-nav__link">
      Requirements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/functions/" title="Functions" class="md-nav__link">
      Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../faq/game-server/" title="Game Server" class="md-nav__link">
      Game Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4" checked>
    
    <label class="md-nav__link" for="nav-3-4">
      Installation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../web-interface/" title="Web Interface" class="md-nav__link">
      Web Interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../game-root-server/" title="Game Root Server" class="md-nav__link">
      Game Root Server
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Image Server
      </label>
    
    <a href="./" title="Image Server" class="md-nav__link md-nav__link--active">
      Image Server
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Inhaltsverzeichnis</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user" title="User" class="md-nav__link">
    User
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rsync-daemon" title="Rsync Daemon" class="md-nav__link">
    Rsync Daemon
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" title="Installation" class="md-nav__link">
    Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" title="Configuration" class="md-nav__link">
    Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rsync-restart" title="Rsync Restart" class="md-nav__link">
    Rsync Restart
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connectivity-tests" title="Connectivity Tests" class="md-nav__link">
    Connectivity Tests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#folders-files-images-and-file-permissions" title="Folders, Files, Images and File Permissions" class="md-nav__link">
    Folders, Files, Images and File Permissions
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../voice-root-server/" title="Voice Root Server" class="md-nav__link">
      Voice Root Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      Admin
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        Admin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5-1" type="checkbox" id="nav-3-5-1">
    
    <label class="md-nav__link" for="nav-3-5-1">
      Settings
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-5-1">
        Settings
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/settings/settings/" title="Settings" class="md-nav__link">
      Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/settings/email/" title="E-Mail" class="md-nav__link">
      E-Mail
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/settings/imprint/" title="Imprint" class="md-nav__link">
      Imprint
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5-2" type="checkbox" id="nav-3-5-2">
    
    <label class="md-nav__link" for="nav-3-5-2">
      Jobs/API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-5-2">
        Jobs/API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/jobs-api/api-settings/" title="API Settings" class="md-nav__link">
      API Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/jobs-api/external-authentication/" title="External Authentication" class="md-nav__link">
      External Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/jobs-api/user-import/" title="User Import" class="md-nav__link">
      User Import
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5-3" type="checkbox" id="nav-3-5-3">
    
    <label class="md-nav__link" for="nav-3-5-3">
      MySQL
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-5-3">
        MySQL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/mysql/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/mysql/master/" title="Master" class="md-nav__link">
      Master
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5-4" type="checkbox" id="nav-3-5-4">
    
    <label class="md-nav__link" for="nav-3-5-4">
      Game Server
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-5-4">
        Game Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/game-server/templates/" title="Templates" class="md-nav__link">
      Templates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/game-server/addons/" title="Addons" class="md-nav__link">
      Addons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/game-server/easy-anti-cheat/" title="Easy Anti Cheat" class="md-nav__link">
      Easy Anti Cheat
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5-5" type="checkbox" id="nav-3-5-5">
    
    <label class="md-nav__link" for="nav-3-5-5">
      App/Game Master
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-5-5">
        App/Game Master
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/app-game-master/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/app-game-master/master-apps/" title="Master Apps" class="md-nav__link">
      Master Apps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/app-game-master/apps-update/" title="Master Apps Update" class="md-nav__link">
      Master Apps Update
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5-6" type="checkbox" id="nav-3-5-6">
    
    <label class="md-nav__link" for="nav-3-5-6">
      Test/Lend Server
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-5-6">
        Test/Lend Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/leih-server/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../admin/leih-server/settings/" title="Settings" class="md-nav__link">
      Settings
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Deutsch
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Deutsch
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/downloads/" title="Downloads" class="md-nav__link">
      Downloads
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      News
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        News
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/news/2018-01-06/easy-wi-update-6-0-4/" title="Easy-Wi Update 6.0.4" class="md-nav__link">
      Easy-Wi Update 6.0.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/news/2017-05-14/easy-wi-update-6-0-0/" title="Easy-Wi Update 6.0.0" class="md-nav__link">
      Easy-Wi Update 6.0.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/news/2016-05-08/easy-wi-update-5-30/" title="Easy-Wi Update 5.30" class="md-nav__link">
      Easy-Wi Update 5.30
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/news/2016-03-25/easy-wi-update-5-22/" title="Easy-Wi Update 5.22" class="md-nav__link">
      Easy-Wi Update 5.22
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/news/2016-02-27/installer-update-1-3/" title="Installer Update 1.3" class="md-nav__link">
      Installer Update 1.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/news/2016-02-27/easy-wi-update-5-21/" title="Easy-Wi Update 5.21" class="md-nav__link">
      Easy-Wi Update 5.21
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/news/2015-12-28/easy-wi-update-5-2/" title="Easy-Wi Update 5.2" class="md-nav__link">
      Easy-Wi Update 5.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/news/2015-06-27/easy-wi-update-5-1/" title="Easy-Wi Update 5.1" class="md-nav__link">
      Easy-Wi Update 5.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/news/2015-05-31/easy-wi-update-5-0/" title="Easy-Wi Update 5.0" class="md-nav__link">
      Easy-Wi Update 5.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/news/2014-05-10/easy-wi-update-4-4/" title="Easy-Wi Update 4.4" class="md-nav__link">
      Easy-Wi Update 4.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/news/2014-01-28/easy-wi-update-4-3/" title="Easy-Wi Update 4.3" class="md-nav__link">
      Easy-Wi Update 4.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/news/2013-12-22/easy-wi-update-4-2/" title="Easy-Wi Update 4.2" class="md-nav__link">
      Easy-Wi Update 4.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/news/2013-10-23/easy-wi-update-4-11/" title="Easy-Wi Update 4.11" class="md-nav__link">
      Easy-Wi Update 4.11
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/news/2013-10-20/easy-wi-update-4-10/" title="Easy-Wi Update 4.10" class="md-nav__link">
      Easy-Wi Update 4.10
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/news/2013-08-31/easy-wi-update-4-0/" title="Easy-Wi Update 4.0" class="md-nav__link">
      Easy-Wi Update 4.0
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      FAQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/faq/anforderungen/" title="Anforderungen" class="md-nav__link">
      Anforderungen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/faq/funktionen/" title="Funktionen" class="md-nav__link">
      Funktionen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/faq/game-server/" title="Game Server" class="md-nav__link">
      Game Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      Installation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/installation/web-interface/" title="Web Interface" class="md-nav__link">
      Web Interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/installation/game-root-server/" title="Game Root Server" class="md-nav__link">
      Game Root Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/installation/image-server/" title="Image Server" class="md-nav__link">
      Image Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/installation/voice-root-server/" title="Voice Root Server" class="md-nav__link">
      Voice Root Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      Admin
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        Admin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5-1" type="checkbox" id="nav-4-5-1">
    
    <label class="md-nav__link" for="nav-4-5-1">
      Einstellungen
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-5-1">
        Einstellungen
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/admin/einstellungen/einstellungen/" title="Einstellungen" class="md-nav__link">
      Einstellungen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/admin/einstellungen/email/" title="E-Mail" class="md-nav__link">
      E-Mail
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/admin/einstellungen/imprint/" title="Impressum" class="md-nav__link">
      Impressum
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5-2" type="checkbox" id="nav-4-5-2">
    
    <label class="md-nav__link" for="nav-4-5-2">
      Jobs/API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-5-2">
        Jobs/API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/admin/jobs-api/api-einstellungen/" title="API Einstellungen" class="md-nav__link">
      API Einstellungen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/admin/jobs-api/externe-authentifizierung/" title="Externe Authentifizierung" class="md-nav__link">
      Externe Authentifizierung
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/admin/jobs-api/benutzer-import/" title="Benutzer Import" class="md-nav__link">
      Benutzer Import
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5-3" type="checkbox" id="nav-4-5-3">
    
    <label class="md-nav__link" for="nav-4-5-3">
      MySQL
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-5-3">
        MySQL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/admin/mysql/uebersicht/" title="Übersicht" class="md-nav__link">
      Übersicht
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/admin/mysql/master/" title="Master" class="md-nav__link">
      Master
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5-4" type="checkbox" id="nav-4-5-4">
    
    <label class="md-nav__link" for="nav-4-5-4">
      Game Server
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-5-4">
        Game Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/admin/game-server/templates/" title="Templates" class="md-nav__link">
      Templates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/admin/game-server/addons/" title="Addons" class="md-nav__link">
      Addons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/admin/game-server/easy-anti-cheat/" title="Easy Anti Cheat" class="md-nav__link">
      Easy Anti Cheat
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5-5" type="checkbox" id="nav-4-5-5">
    
    <label class="md-nav__link" for="nav-4-5-5">
      App/Game Master
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-5-5">
        App/Game Master
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/admin/app-game-master/uebersicht/" title="Übersicht" class="md-nav__link">
      Übersicht
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/admin/app-game-master/master-apps/" title="Master Apps" class="md-nav__link">
      Master Apps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/admin/app-game-master/apps-update/" title="Master Apps Update" class="md-nav__link">
      Master Apps Update
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5-6" type="checkbox" id="nav-4-5-6">
    
    <label class="md-nav__link" for="nav-4-5-6">
      Test/Lend Server
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-5-6">
        Test/Lend Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/admin/leih-server/uebersicht/" title="Übersicht" class="md-nav__link">
      Übersicht
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/admin/leih-server/einstelltungen/" title="Einstellungen" class="md-nav__link">
      Einstellungen
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6">
    
    <label class="md-nav__link" for="nav-4-6">
      User
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        User
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6-1" type="checkbox" id="nav-4-6-1">
    
    <label class="md-nav__link" for="nav-4-6-1">
      Game Server
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-6-1">
        Game Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/user/game-server/uebersicht/" title="Übersicht" class="md-nav__link">
      Übersicht
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/user/game-server/fast-download/" title="Fast Download" class="md-nav__link">
      Fast Download
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7">
    
    <label class="md-nav__link" for="nav-4-7">
      API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-7">
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/api/allgemeines/" title="Allgemeines" class="md-nav__link">
      Allgemeines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/api/benutzer/" title="Benutzer" class="md-nav__link">
      Benutzer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/api/game-server/" title="Game Server" class="md-nav__link">
      Game Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/api/voice-server/" title="Voice Server" class="md-nav__link">
      Voice Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/api/mysql/" title="MySQL" class="md-nav__link">
      MySQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/api/verleih-server/" title="Verleih Server" class="md-nav__link">
      Verleih Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/api/protectioncheck/" title="Protectioncheck" class="md-nav__link">
      Protectioncheck
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../de/api/webspace/" title="Webspace" class="md-nav__link">
      Webspace
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../impressum/" title="Impressum/Imprint" class="md-nav__link">
      Impressum/Imprint
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../datenschutzerklaerung/" title="Datenschutzerklärung" class="md-nav__link">
      Datenschutzerklärung
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Inhaltsverzeichnis</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#user" title="User" class="md-nav__link">
    User
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rsync-daemon" title="Rsync Daemon" class="md-nav__link">
    Rsync Daemon
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" title="Installation" class="md-nav__link">
    Installation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration" title="Configuration" class="md-nav__link">
    Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rsync-restart" title="Rsync Restart" class="md-nav__link">
    Rsync Restart
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connectivity-tests" title="Connectivity Tests" class="md-nav__link">
    Connectivity Tests
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#folders-files-images-and-file-permissions" title="Folders, Files, Images and File Permissions" class="md-nav__link">
    Folders, Files, Images and File Permissions
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/easy-wi/page/edit/master/docs/en/installation/image-server.md" title="Seite editieren" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="image-server">Image Server<a class="headerlink" href="#image-server" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>Because experience has shown that a sync via FTP can be prone to failure, the recommended sync method is the Rsync tool.
The following instructions describe how to set up a Rsync server, where you can connect without login. An access restriction can be made via IPv4 or subnets</p>
<p>To provide your own image server, we need:</p>
<ul>
<li>An Rsync Server in Daemon Mode</li>
<li>A writing User</li>
<li>A reading User in the same Group</li>
</ul>
<h2 id="user">User<a class="headerlink" href="#user" title="Permanent link">&para;</a></h2>
<p>First we create the writing user:</p>
<div class="codehilite"><pre><span></span>adduser imageserver
</pre></div>


<p>Then we create the reading user:</p>
<div class="codehilite"><pre><span></span>useradd -g imageserver -s /bin/false -d /home/imageserver imageuser
</pre></div>


<h2 id="rsync-daemon">Rsync Daemon<a class="headerlink" href="#rsync-daemon" title="Permanent link">&para;</a></h2>
<h3 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h3>
<p>Then we install rsync. Debian and Ubuntu use apt:</p>
<div class="codehilite"><pre><span></span>apt-get install rsync
</pre></div>


<p>Centos and RedHat using yum:</p>
<div class="codehilite"><pre><span></span>yum install rsync
</pre></div>


<h3 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h3>
<p>We create Config /etc/rsyncd.conf and enter:</p>
<div class="codehilite"><pre><span></span>max connections = 50
log file = /var/log/rsyncd.log
transfer logging = true
timeout = 10
#hosts deny = 82.211.20.112, 89.238.67.17
#hosts allow = 192.168.1.0/255.255.255.0

[easy-wi]
path = /home/imageserver/
use chroot = yes
read only = yes
uid = imageuser
gid = imageserver
</pre></div>


<p>With the comment out hosts entries one can allow or prohibit IPv4 addresses and subnets. Using "hosts allow" it is automatically forbidden to anyone else to connect.</p>
<h3 id="rsync-restart">Rsync Restart<a class="headerlink" href="#rsync-restart" title="Permanent link">&para;</a></h3>
<p>Then restart the server:</p>
<div class="codehilite"><pre><span></span>/etc/init.d/rsync restart
</pre></div>


<h2 id="connectivity-tests">Connectivity Tests<a class="headerlink" href="#connectivity-tests" title="Permanent link">&para;</a></h2>
<p>If you want to access now, you can do this with the command adapted to your IPv4 address:</p>
<div class="codehilite"><pre><span></span>rsync -azuvx <span class="m">127</span>.0.0.1::easy-wi
</pre></div>


<p>You can download a file or folder with:</p>
<div class="codehilite"><pre><span></span>rsync -azuvx <span class="m">127</span>.0.0.1::easy-wi/control.sh
</pre></div>


<h2 id="folders-files-images-and-file-permissions">Folders, Files, Images and File Permissions<a class="headerlink" href="#folders-files-images-and-file-permissions" title="Permanent link">&para;</a></h2>
<p>With the writing user we can now prepare images. The folder structure is the same as the master user on the game root server.
First of all we need three folders masteraddons, mastermaps and masterserver:</p>
<div class="codehilite"><pre><span></span>su - imageserver
mkdir masteraddons mastermaps masterserver
</pre></div>


<p>After creating all the files and folders, make sure that the chmods are set correctly because they are copied from a game root.
This could be achieved with the following commands:</p>
<div class="codehilite"><pre><span></span>find /home/imageserver/mastermaps/ /home/imageserver/masteraddons/ -type f -exec chmod <span class="m">640</span> <span class="o">{}</span> <span class="se">\;</span>
find /home/imageserver/mastermaps/ /home/imageserver/masteraddons/ -type d -exec chmod <span class="m">750</span> <span class="o">{}</span> <span class="se">\;</span>

find /home/imageserver/masterserver/ -type d -exec chmod <span class="m">750</span> <span class="o">{}</span> <span class="se">\;</span>
find /home/imageserver/masterserver/ -type f -name <span class="s2">&quot;srcds_*&quot;</span> -o -name <span class="s2">&quot;hlds_*&quot;</span> -o -name <span class="s2">&quot;*.run&quot;</span> -o -name <span class="s2">&quot;*.sh&quot;</span> -exec chmod <span class="m">750</span> <span class="o">{}</span> <span class="se">\;</span>
find /home/imageserver/masterserver/ -type f ! -perm -750 ! -perm -755 -exec chmod <span class="m">640</span> <span class="o">{}</span> <span class="se">\;</span>
</pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../game-root-server/" title="Game Root Server" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Vorherige Seite
                </span>
                Game Root Server
              </span>
            </div>
          </a>
        
        
          <a href="../voice-root-server/" title="Voice Root Server" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Nächste Seite
                </span>
                Voice Root Server
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017-2018 Ulrich Block, Alexander Dörwald
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/easy-wi/" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://gitter.im/easy-wi/" class="md-footer-social__link fa fa-question-circle"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.b41f3d20.js"></script>
      
        
        
          
          <script src="../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../../../assets/javascripts/lunr/lunr.de.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>