



<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="A game and voice server and webspace webinterface">
      
      
        <link rel="canonical" href="https://easy-wi.com/en/admin/game-server/templates/">
      
      
        <meta name="author" content="Ulrich Block, Alexander Dörwald">
      
      
        <meta name="lang:clipboard.copy" content="In Zwischenablage kopieren">
      
        <meta name="lang:clipboard.copied" content="In Zwischenablage kopiert">
      
        <meta name="lang:search.language" content="de">
      
        <meta name="lang:search.pipeline.stopwords" content="">
      
        <meta name="lang:search.pipeline.trimmer" content="">
      
        <meta name="lang:search.result.none" content="Keine Suchergebnisse">
      
        <meta name="lang:search.result.one" content="1 Suchergebnis">
      
        <meta name="lang:search.result.other" content="# Suchergebnisse">
      
        <meta name="lang:search.tokenizer" content="">
      
      <link rel="shortcut icon" href="../../../../assets/img/favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.2.0">
    
    
      
        <title>Templates - Easy-Wi Webinterface</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application.572ca0f0.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../../../../assets/javascripts/modernizr.8c900955.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    
    
    <body dir="" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#templates" tabindex="1" class="md-skip">
        
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://easy-wi.com" title="Easy-Wi Webinterface" class="md-header-nav__button md-logo">
          
            <img src="../../../../assets/img/logo.png" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Easy-Wi Webinterface
              </span>
              <span class="md-header-nav__topic">
                Templates
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Suchbegriff eingeben
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <!--
  Copyright (c) 2016-2017 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!--
  Check whether the repository is hosted on one of the supported code hosting
  platforms (Github, Gitlab or Bitbucket) to show icon.
-->


  


<!-- Repository containing source -->

  <a href="https://github.com/easy-wi/developer" title="Quellcode"
      class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      easy-wi/page
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://easy-wi.com" title="Easy-Wi Webinterface" class="md-nav__button md-logo">
      
        <img src="../../../../assets/img/logo.png" width="48" height="48">
      
    </a>
    Easy-Wi Webinterface
  </label>
  
    <div class="md-nav__source">
      <!--
  Copyright (c) 2016-2017 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!--
  Check whether the repository is hosted on one of the supported code hosting
  platforms (Github, Gitlab or Bitbucket) to show icon.
-->


  


<!-- Repository containing source -->

  <a href="https://github.com/easy-wi/developer" title="Quellcode"
      class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      easy-wi/page
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Easy-Wi" class="md-nav__link">
      Easy-Wi
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../gallery/" title="Gallery" class="md-nav__link">
      Gallery
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      English
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        English
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../downloads/" title="Downloads" class="md-nav__link">
      Downloads
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      News
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        News
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../news/2018-01-06/easy-wi-update-6-0-4/" title="Easy-Wi Update 6.0.4" class="md-nav__link">
      Easy-Wi Update 6.0.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../news/2017-05-14/easy-wi-update-6-0-0/" title="Easy-Wi Update 6.0.0" class="md-nav__link">
      Easy-Wi Update 6.0.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../news/2016-05-08/easy-wi-update-5-30/" title="Easy-Wi Update 5.30" class="md-nav__link">
      Easy-Wi Update 5.30
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../news/2016-03-25/easy-wi-update-5-22/" title="Easy-Wi Update 5.22" class="md-nav__link">
      Easy-Wi Update 5.22
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../news/2016-02-27/installer-update-1-3/" title="Installer Update 1.3" class="md-nav__link">
      Installer Update 1.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../news/2016-02-27/easy-wi-update-5-21/" title="Easy-Wi Update 5.21" class="md-nav__link">
      Easy-Wi Update 5.21
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../news/2015-12-28/easy-wi-update-5-2/" title="Easy-Wi Update 5.2" class="md-nav__link">
      Easy-Wi Update 5.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../news/2015-06-27/easy-wi-update-5-1/" title="Easy-Wi Update 5.1" class="md-nav__link">
      Easy-Wi Update 5.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../news/2015-05-31/easy-wi-update-5-0/" title="Easy-Wi Update 5.0" class="md-nav__link">
      Easy-Wi Update 5.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../news/2014-05-10/easy-wi-update-4-4/" title="Easy-Wi Update 4.4" class="md-nav__link">
      Easy-Wi Update 4.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../news/2014-01-28/easy-wi-update-4-3/" title="Easy-Wi Update 4.3" class="md-nav__link">
      Easy-Wi Update 4.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../news/2013-12-22/easy-wi-update-4-2/" title="Easy-Wi Update 4.2" class="md-nav__link">
      Easy-Wi Update 4.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../news/2013-10-23/easy-wi-update-4-11/" title="Easy-Wi Update 4.11" class="md-nav__link">
      Easy-Wi Update 4.11
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../news/2013-10-20/easy-wi-update-4-10/" title="Easy-Wi Update 4.10" class="md-nav__link">
      Easy-Wi Update 4.10
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../news/2013-08-31/easy-wi-update-4-0/" title="Easy-Wi Update 4.0" class="md-nav__link">
      Easy-Wi Update 4.0
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      FAQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faq/conditions/" title="Requirements" class="md-nav__link">
      Requirements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faq/functions/" title="Functions" class="md-nav__link">
      Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../faq/game-server/" title="Game Server" class="md-nav__link">
      Game Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Installation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../installation/web-interface/" title="Web Interface" class="md-nav__link">
      Web Interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../installation/game-root-server/" title="Game Root Server" class="md-nav__link">
      Game Root Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../installation/image-server/" title="Image Server" class="md-nav__link">
      Image Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../installation/voice-root-server/" title="Voice Root Server" class="md-nav__link">
      Voice Root Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5" checked>
    
    <label class="md-nav__link" for="nav-3-5">
      Admin
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        Admin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5-1" type="checkbox" id="nav-3-5-1">
    
    <label class="md-nav__link" for="nav-3-5-1">
      Settings
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-5-1">
        Settings
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/settings/" title="Settings" class="md-nav__link">
      Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/email/" title="E-Mail" class="md-nav__link">
      E-Mail
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../settings/imprint/" title="Imprint" class="md-nav__link">
      Imprint
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5-2" type="checkbox" id="nav-3-5-2">
    
    <label class="md-nav__link" for="nav-3-5-2">
      Jobs/API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-5-2">
        Jobs/API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../jobs-api/api-settings/" title="API Settings" class="md-nav__link">
      API Settings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../jobs-api/external-authentication/" title="External Authentication" class="md-nav__link">
      External Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../jobs-api/user-import/" title="User Import" class="md-nav__link">
      User Import
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5-3" type="checkbox" id="nav-3-5-3">
    
    <label class="md-nav__link" for="nav-3-5-3">
      MySQL
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-5-3">
        MySQL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../mysql/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../mysql/master/" title="Master" class="md-nav__link">
      Master
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5-4" type="checkbox" id="nav-3-5-4" checked>
    
    <label class="md-nav__link" for="nav-3-5-4">
      Game Server
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-5-4">
        Game Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Templates
      </label>
    
    <a href="./" title="Templates" class="md-nav__link md-nav__link--active">
      Templates
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Inhaltsverzeichnis</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" title="General" class="md-nav__link">
    General
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings" title="Settings" class="md-nav__link">
    Settings
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#autoupdate" title="Autoupdate" class="md-nav__link">
    Autoupdate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steam-game" title="Steam Game" class="md-nav__link">
    Steam Game
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steamcmd-account" title="SteamCmd Account" class="md-nav__link">
    SteamCmd Account
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steamcmd-password" title="SteamCmd Password" class="md-nav__link">
    SteamCmd Password
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steam-appid" title="Steam appID" class="md-nav__link">
    Steam appID
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steam-serverid" title="Steam serverID" class="md-nav__link">
    Steam serverID
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#game-modification" title="Game Modification" class="md-nav__link">
    Game Modification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protection-mode" title="Protection Mode" class="md-nav__link">
    Protection Mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steam-workshop" title="Steam Workshop" class="md-nav__link">
    Steam Workshop
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ram-limited" title="Ram Limited" class="md-nav__link">
    Ram Limited
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ftp-access" title="FTP Access" class="md-nav__link">
    FTP Access
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#live-console" title="Live Console" class="md-nav__link">
    Live Console
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operating-system" title="Operating System" class="md-nav__link">
    Operating System
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shortcuts" title="Shortcuts" class="md-nav__link">
    Shortcuts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gameq" title="GameQ" class="md-nav__link">
    GameQ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#description" title="Description" class="md-nav__link">
    Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux-binary" title="Linux Binary" class="md-nav__link">
    Linux Binary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows-binary" title="Windows Binary" class="md-nav__link">
    Windows Binary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binary-directory" title="Binary directory" class="md-nav__link">
    Binary directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binary-copy" title="Binary Copy" class="md-nav__link">
    Binary Copy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steam-server-token" title="Steam Server Token" class="md-nav__link">
    Steam Server Token
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mod-directory" title="Mod Directory" class="md-nav__link">
    Mod Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-fps" title="Server FPS" class="md-nav__link">
    Server FPS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#startmap" title="Startmap" class="md-nav__link">
    Startmap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#startmapgroup" title="Startmapgroup" class="md-nav__link">
    Startmapgroup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port-number" title="Port Number" class="md-nav__link">
    Port Number
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query-port" title="Query Port" class="md-nav__link">
    Query Port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port-steps-to-the-next-server" title="Port steps to the next Server" class="md-nav__link">
    Port steps to the next Server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#game-server-port-1-5" title="Game Server Port 1-5" class="md-nav__link">
    Game Server Port 1-5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-command" title="Start Command" class="md-nav__link">
    Start Command
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configs-that-should-be-editable-by-the-user" title="Configs that should be editable by the User" class="md-nav__link">
    Configs that should be editable by the User
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cvars-which-should-be-unchangeable" title="Cvars, which should be unchangeable" class="md-nav__link">
    Cvars, which should be unchangeable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commands-for-gamemods" title="Commands for Gamemods" class="md-nav__link">
    Commands for Gamemods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#files-are-kept-at-the-protection-mode-switch" title="Files are kept at the Protection Mode Switch" class="md-nav__link">
    Files are kept at the Protection Mode Switch
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../addons/" title="Addons" class="md-nav__link">
      Addons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../easy-anti-cheat/" title="Easy Anti Cheat" class="md-nav__link">
      Easy Anti Cheat
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5-5" type="checkbox" id="nav-3-5-5">
    
    <label class="md-nav__link" for="nav-3-5-5">
      App/Game Master
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-5-5">
        App/Game Master
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../app-game-master/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../app-game-master/master-apps/" title="Master Apps" class="md-nav__link">
      Master Apps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../app-game-master/apps-update/" title="Master Apps Update" class="md-nav__link">
      Master Apps Update
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5-6" type="checkbox" id="nav-3-5-6">
    
    <label class="md-nav__link" for="nav-3-5-6">
      Test/Lend Server
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-5-6">
        Test/Lend Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../leih-server/overview/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../leih-server/settings/" title="Settings" class="md-nav__link">
      Settings
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Deutsch
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Deutsch
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/downloads/" title="Downloads" class="md-nav__link">
      Downloads
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      News
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        News
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/news/2018-01-06/easy-wi-update-6-0-4/" title="Easy-Wi Update 6.0.4" class="md-nav__link">
      Easy-Wi Update 6.0.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/news/2017-05-14/easy-wi-update-6-0-0/" title="Easy-Wi Update 6.0.0" class="md-nav__link">
      Easy-Wi Update 6.0.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/news/2016-05-08/easy-wi-update-5-30/" title="Easy-Wi Update 5.30" class="md-nav__link">
      Easy-Wi Update 5.30
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/news/2016-03-25/easy-wi-update-5-22/" title="Easy-Wi Update 5.22" class="md-nav__link">
      Easy-Wi Update 5.22
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/news/2016-02-27/installer-update-1-3/" title="Installer Update 1.3" class="md-nav__link">
      Installer Update 1.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/news/2016-02-27/easy-wi-update-5-21/" title="Easy-Wi Update 5.21" class="md-nav__link">
      Easy-Wi Update 5.21
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/news/2015-12-28/easy-wi-update-5-2/" title="Easy-Wi Update 5.2" class="md-nav__link">
      Easy-Wi Update 5.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/news/2015-06-27/easy-wi-update-5-1/" title="Easy-Wi Update 5.1" class="md-nav__link">
      Easy-Wi Update 5.1
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/news/2015-05-31/easy-wi-update-5-0/" title="Easy-Wi Update 5.0" class="md-nav__link">
      Easy-Wi Update 5.0
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/news/2014-05-10/easy-wi-update-4-4/" title="Easy-Wi Update 4.4" class="md-nav__link">
      Easy-Wi Update 4.4
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/news/2014-01-28/easy-wi-update-4-3/" title="Easy-Wi Update 4.3" class="md-nav__link">
      Easy-Wi Update 4.3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/news/2013-12-22/easy-wi-update-4-2/" title="Easy-Wi Update 4.2" class="md-nav__link">
      Easy-Wi Update 4.2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/news/2013-10-23/easy-wi-update-4-11/" title="Easy-Wi Update 4.11" class="md-nav__link">
      Easy-Wi Update 4.11
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/news/2013-10-20/easy-wi-update-4-10/" title="Easy-Wi Update 4.10" class="md-nav__link">
      Easy-Wi Update 4.10
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/news/2013-08-31/easy-wi-update-4-0/" title="Easy-Wi Update 4.0" class="md-nav__link">
      Easy-Wi Update 4.0
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      FAQ
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        FAQ
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/faq/anforderungen/" title="Anforderungen" class="md-nav__link">
      Anforderungen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/faq/funktionen/" title="Funktionen" class="md-nav__link">
      Funktionen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/faq/game-server/" title="Game Server" class="md-nav__link">
      Game Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-4" type="checkbox" id="nav-4-4">
    
    <label class="md-nav__link" for="nav-4-4">
      Installation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-4">
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/installation/web-interface/" title="Web Interface" class="md-nav__link">
      Web Interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/installation/game-root-server/" title="Game Root Server" class="md-nav__link">
      Game Root Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/installation/image-server/" title="Image Server" class="md-nav__link">
      Image Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/installation/voice-root-server/" title="Voice Root Server" class="md-nav__link">
      Voice Root Server
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5" type="checkbox" id="nav-4-5">
    
    <label class="md-nav__link" for="nav-4-5">
      Admin
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-5">
        Admin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5-1" type="checkbox" id="nav-4-5-1">
    
    <label class="md-nav__link" for="nav-4-5-1">
      Einstellungen
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-5-1">
        Einstellungen
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/admin/einstellungen/einstellungen/" title="Einstellungen" class="md-nav__link">
      Einstellungen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/admin/einstellungen/email/" title="E-Mail" class="md-nav__link">
      E-Mail
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/admin/einstellungen/imprint/" title="Impressum" class="md-nav__link">
      Impressum
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5-2" type="checkbox" id="nav-4-5-2">
    
    <label class="md-nav__link" for="nav-4-5-2">
      Jobs/API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-5-2">
        Jobs/API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/admin/jobs-api/api-einstellungen/" title="API Einstellungen" class="md-nav__link">
      API Einstellungen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/admin/jobs-api/externe-authentifizierung/" title="Externe Authentifizierung" class="md-nav__link">
      Externe Authentifizierung
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/admin/jobs-api/benutzer-import/" title="Benutzer Import" class="md-nav__link">
      Benutzer Import
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5-3" type="checkbox" id="nav-4-5-3">
    
    <label class="md-nav__link" for="nav-4-5-3">
      MySQL
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-5-3">
        MySQL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/admin/mysql/uebersicht/" title="Übersicht" class="md-nav__link">
      Übersicht
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/admin/mysql/master/" title="Master" class="md-nav__link">
      Master
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5-4" type="checkbox" id="nav-4-5-4">
    
    <label class="md-nav__link" for="nav-4-5-4">
      Game Server
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-5-4">
        Game Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/admin/game-server/templates/" title="Templates" class="md-nav__link">
      Templates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/admin/game-server/addons/" title="Addons" class="md-nav__link">
      Addons
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/admin/game-server/easy-anti-cheat/" title="Easy Anti Cheat" class="md-nav__link">
      Easy Anti Cheat
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5-5" type="checkbox" id="nav-4-5-5">
    
    <label class="md-nav__link" for="nav-4-5-5">
      App/Game Master
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-5-5">
        App/Game Master
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/admin/app-game-master/uebersicht/" title="Übersicht" class="md-nav__link">
      Übersicht
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/admin/app-game-master/master-apps/" title="Master Apps" class="md-nav__link">
      Master Apps
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/admin/app-game-master/apps-update/" title="Master Apps Update" class="md-nav__link">
      Master Apps Update
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-5-6" type="checkbox" id="nav-4-5-6">
    
    <label class="md-nav__link" for="nav-4-5-6">
      Test/Lend Server
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-5-6">
        Test/Lend Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/admin/leih-server/uebersicht/" title="Übersicht" class="md-nav__link">
      Übersicht
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/admin/leih-server/einstelltungen/" title="Einstellungen" class="md-nav__link">
      Einstellungen
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6" type="checkbox" id="nav-4-6">
    
    <label class="md-nav__link" for="nav-4-6">
      User
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-6">
        User
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-6-1" type="checkbox" id="nav-4-6-1">
    
    <label class="md-nav__link" for="nav-4-6-1">
      Game Server
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-6-1">
        Game Server
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/user/game-server/uebersicht/" title="Übersicht" class="md-nav__link">
      Übersicht
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/user/game-server/fast-download/" title="Fast Download" class="md-nav__link">
      Fast Download
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-7" type="checkbox" id="nav-4-7">
    
    <label class="md-nav__link" for="nav-4-7">
      API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-7">
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/api/allgemeines/" title="Allgemeines" class="md-nav__link">
      Allgemeines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/api/benutzer/" title="Benutzer" class="md-nav__link">
      Benutzer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/api/game-server/" title="Game Server" class="md-nav__link">
      Game Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/api/voice-server/" title="Voice Server" class="md-nav__link">
      Voice Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/api/mysql/" title="MySQL" class="md-nav__link">
      MySQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/api/verleih-server/" title="Verleih Server" class="md-nav__link">
      Verleih Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/api/protectioncheck/" title="Protectioncheck" class="md-nav__link">
      Protectioncheck
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../de/api/webspace/" title="Webspace" class="md-nav__link">
      Webspace
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../impressum/" title="Impressum/Imprint" class="md-nav__link">
      Impressum/Imprint
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../datenschutzerklaerung/" title="Datenschutzerklärung" class="md-nav__link">
      Datenschutzerklärung
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Inhaltsverzeichnis</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" title="General" class="md-nav__link">
    General
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#settings" title="Settings" class="md-nav__link">
    Settings
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#autoupdate" title="Autoupdate" class="md-nav__link">
    Autoupdate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steam-game" title="Steam Game" class="md-nav__link">
    Steam Game
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steamcmd-account" title="SteamCmd Account" class="md-nav__link">
    SteamCmd Account
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steamcmd-password" title="SteamCmd Password" class="md-nav__link">
    SteamCmd Password
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steam-appid" title="Steam appID" class="md-nav__link">
    Steam appID
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steam-serverid" title="Steam serverID" class="md-nav__link">
    Steam serverID
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#game-modification" title="Game Modification" class="md-nav__link">
    Game Modification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protection-mode" title="Protection Mode" class="md-nav__link">
    Protection Mode
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steam-workshop" title="Steam Workshop" class="md-nav__link">
    Steam Workshop
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ram-limited" title="Ram Limited" class="md-nav__link">
    Ram Limited
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ftp-access" title="FTP Access" class="md-nav__link">
    FTP Access
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#live-console" title="Live Console" class="md-nav__link">
    Live Console
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operating-system" title="Operating System" class="md-nav__link">
    Operating System
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shortcuts" title="Shortcuts" class="md-nav__link">
    Shortcuts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gameq" title="GameQ" class="md-nav__link">
    GameQ
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#description" title="Description" class="md-nav__link">
    Description
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#linux-binary" title="Linux Binary" class="md-nav__link">
    Linux Binary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows-binary" title="Windows Binary" class="md-nav__link">
    Windows Binary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binary-directory" title="Binary directory" class="md-nav__link">
    Binary directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binary-copy" title="Binary Copy" class="md-nav__link">
    Binary Copy
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steam-server-token" title="Steam Server Token" class="md-nav__link">
    Steam Server Token
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mod-directory" title="Mod Directory" class="md-nav__link">
    Mod Directory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#server-fps" title="Server FPS" class="md-nav__link">
    Server FPS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#startmap" title="Startmap" class="md-nav__link">
    Startmap
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#startmapgroup" title="Startmapgroup" class="md-nav__link">
    Startmapgroup
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port-number" title="Port Number" class="md-nav__link">
    Port Number
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query-port" title="Query Port" class="md-nav__link">
    Query Port
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port-steps-to-the-next-server" title="Port steps to the next Server" class="md-nav__link">
    Port steps to the next Server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#game-server-port-1-5" title="Game Server Port 1-5" class="md-nav__link">
    Game Server Port 1-5
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#start-command" title="Start Command" class="md-nav__link">
    Start Command
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configs-that-should-be-editable-by-the-user" title="Configs that should be editable by the User" class="md-nav__link">
    Configs that should be editable by the User
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cvars-which-should-be-unchangeable" title="Cvars, which should be unchangeable" class="md-nav__link">
    Cvars, which should be unchangeable
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#commands-for-gamemods" title="Commands for Gamemods" class="md-nav__link">
    Commands for Gamemods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#files-are-kept-at-the-protection-mode-switch" title="Files are kept at the Protection Mode Switch" class="md-nav__link">
    Files are kept at the Protection Mode Switch
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/easy-wi/page/edit/master/docs/en/admin/game-server/templates.md" title="Seite editieren" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="templates">Templates<a class="headerlink" href="#templates" title="Permanent link">&para;</a></h1>
<h2 id="general">General<a class="headerlink" href="#general" title="Permanent link">&para;</a></h2>
<p>Before a game server can be created or the master installation can be created on the root server, the properties of the server software must be defined.
This is done under the menu "Game Server" and there in the submenu "Template Add" or "Template Overview". Most of the games that can be obtained through Steam are already defined.</p>
<h2 id="settings">Settings<a class="headerlink" href="#settings" title="Permanent link">&para;</a></h2>
<h3 id="autoupdate">Autoupdate<a class="headerlink" href="#autoupdate" title="Permanent link">&para;</a></h3>
<p>With "Autoupdate" you can determine if and if so what kind of updates from the panel to the master server should be automatically imported.</p>
<h3 id="steam-game">Steam Game<a class="headerlink" href="#steam-game" title="Permanent link">&para;</a></h3>
<p>"Steam Game" states that and with which updater can be downloaded from Valve. The tools include the HLDSupdatetool and the SteamCmd tool to choose from. For the latter, access data must also be stored for each root server.</p>
<h3 id="steamcmd-account">SteamCmd Account<a class="headerlink" href="#steamcmd-account" title="Permanent link">&para;</a></h3>
<p>If the game needs to be downloaded from an Steam Account, you can specify it here. If nothing is specified, the "anonymous" account will be used.</p>
<h3 id="steamcmd-password">SteamCmd Password<a class="headerlink" href="#steamcmd-password" title="Permanent link">&para;</a></h3>
<p>The password for the optional SteamCmd Account.</p>
<h3 id="steam-appid">Steam appID<a class="headerlink" href="#steam-appid" title="Permanent link">&para;</a></h3>
<p>Games delivered by Valve have an appID. In order for Easy-Wi to determine if there have been any updates, this ID will be used. The current list of appIDs can be found <a href="https://developer.valvesoftware.com/wiki/Steam_Application_IDs">here</a>.</p>
<h3 id="steam-serverid">Steam serverID<a class="headerlink" href="#steam-serverid" title="Permanent link">&para;</a></h3>
<p>Servers shipped by Valve have an appID. In order for Easy-Wi to determine if there have been any updates, this ID will be used. The current list of appIDs can be found <a href="https://developer.valvesoftware.com/wiki/Steam_Application_IDs">here</a>.</p>
<h3 id="game-modification">Game Modification<a class="headerlink" href="#game-modification" title="Permanent link">&para;</a></h3>
<p>"Game Modification" determines if the game is just an extension to another. If you choose yes, you can also choose the game that should be extended with this mod.</p>
<h3 id="protection-mode">Protection Mode<a class="headerlink" href="#protection-mode" title="Permanent link">&para;</a></h3>
<p>Whether the server may be used in protection mode. This is usually only required for ESL matches.</p>
<h3 id="steam-workshop">Steam Workshop<a class="headerlink" href="#steam-workshop" title="Permanent link">&para;</a></h3>
<p>Whether the game supports the Steam Workshop feature.</p>
<h3 id="ram-limited">Ram Limited<a class="headerlink" href="#ram-limited" title="Permanent link">&para;</a></h3>
<p>Whether the ram can be limited for server instances.</p>
<h3 id="ftp-access">FTP Access<a class="headerlink" href="#ftp-access" title="Permanent link">&para;</a></h3>
<p>Whether the user gets FTP access to the server instance.</p>
<h3 id="live-console">Live Console<a class="headerlink" href="#live-console" title="Permanent link">&para;</a></h3>
<p>Using the Live Console commands can be sent directly to the screen in which runs the server instance.</p>
<h3 id="operating-system">Operating System<a class="headerlink" href="#operating-system" title="Permanent link">&para;</a></h3>
<p>Currently only Linux is supported.</p>
<h3 id="shortcuts">Shortcuts<a class="headerlink" href="#shortcuts" title="Permanent link">&para;</a></h3>
<p>In the case of "shortcuts", for games accessed via the hldsupdatetool, with the exception of Counter-Strike: Source, you enter the game's parameter for the hldsupdatetools. If it is a game that can not be downloaded via the hldsupdatetool, you can choose here. For a Call of Duty 4 server, it is possible, for example. to specify "cod4".</p>
<h3 id="gameq">GameQ<a class="headerlink" href="#gameq" title="Permanent link">&para;</a></h3>
<p>GameQ is used as Query Libary. Here you can select the query class with which the server status will be queried.</p>
<h3 id="description">Description<a class="headerlink" href="#description" title="Permanent link">&para;</a></h3>
<p>This description will be displayed in the overviews.</p>
<h3 id="linux-binary">Linux Binary<a class="headerlink" href="#linux-binary" title="Permanent link">&para;</a></h3>
<p>The start script, or the binary of a server is determined by field "Binary".</p>
<h3 id="windows-binary">Windows Binary<a class="headerlink" href="#windows-binary" title="Permanent link">&para;</a></h3>
<p>Currently not supported.</p>
<h3 id="binary-directory">Binary directory<a class="headerlink" href="#binary-directory" title="Permanent link">&para;</a></h3>
<p>If the file specified in "Binary" is located in a subfolder of the server directory, you must specify this directory or the path in "Binary Directory".</p>
<h3 id="binary-copy">Binary Copy<a class="headerlink" href="#binary-copy" title="Permanent link">&para;</a></h3>
<p>Whether the binary or start file should be copied. In rare cases, this is necessary if the binary does not notice that it is called as a symlink and then tries to work in the master directory instead of the user instance.</p>
<h3 id="steam-server-token">Steam Server Token<a class="headerlink" href="#steam-server-token" title="Permanent link">&para;</a></h3>
<p>Whether the Steam Server Token feature is supported.</p>
<h3 id="mod-directory">Mod Directory<a class="headerlink" href="#mod-directory" title="Permanent link">&para;</a></h3>
<p>HL1 and HL2 based servers, e.g. Counter-Strike and Counter-Strike: Source have a so-called mod directory in which subdirectories textures, maps, sounds and the like are stored. If such a folder structure is used, this must be specified in "Mod Directory".</p>
<h3 id="server-fps">Server FPS<a class="headerlink" href="#server-fps" title="Permanent link">&para;</a></h3>
<p>If the game allows you to set the server FPS, you can define it under "Server FPS".</p>
<h3 id="startmap">Startmap<a class="headerlink" href="#startmap" title="Permanent link">&para;</a></h3>
<p>The to be loaded at the server start map can be set under "Startmap".</p>
<h3 id="startmapgroup">Startmapgroup<a class="headerlink" href="#startmapgroup" title="Permanent link">&para;</a></h3>
<p>With Counter-Strike Global Offensive "Mapgroups" were introduced, which are handed over with the start parameter, like a startmap. The mapgroup to be preset when installing the image is given here.</p>
<h3 id="port-number">Port Number<a class="headerlink" href="#port-number" title="Permanent link">&para;</a></h3>
<p>Here you determine the number of ports that should be used.</p>
<h3 id="query-port">Query Port<a class="headerlink" href="#query-port" title="Permanent link">&para;</a></h3>
<p>Which of the following ports 1-5 should be used as a query port. As a rule, this will be port 1.</p>
<h3 id="port-steps-to-the-next-server">Port steps to the next Server<a class="headerlink" href="#port-steps-to-the-next-server" title="Permanent link">&para;</a></h3>
<p>When creating a server, the ports are prefilled. Of course this can be overridden. In order for Easy-WI to know in which intervals the ports should be between the individual game servers, one must specify the desired distance here. Port steps to the next server.</p>
<h3 id="game-server-port-1-5">Game Server Port 1-5<a class="headerlink" href="#game-server-port-1-5" title="Permanent link">&para;</a></h3>
<p>Here the standard ports are given. Only as many are used as specified under "Port Number".</p>
<h3 id="start-command">Start Command<a class="headerlink" href="#start-command" title="Permanent link">&para;</a></h3>
<p>If a Game Server is created with its own start command, the one specified under "Start Command" will be used as a template. If the server is set up without its own start command, the command of the template is used. When a server is started, the "%label%" entries are replaced by the values from the forumlar. The name between the "%" will be replaced by Easy-wi as follows:</p>
<ul>
<li>%binary% &gt; "Binary"</li>
<li>%ip% &gt; The IP specified at the Game Server IP</li>
<li>%port% &gt; The port specified at the Game Server</li>
<li>%slots% &gt; The number of slots specified in the Game Server</li>
<li>%map% &gt; "Startmap"</li>
<li>%mapgroup% &gt; "Startmapgroup"</li>
<li>%fps% &gt; "Server FPS"</li>
<li>%port% &gt; Port 1</li>
<li>%port2% &gt; Port 2 Depending on the Servertype, it can be left out. With CS:S and TF2 one can use in for the replay_port. For UT series games, e.g. for the Webinterface Port.</li>
<li>%port3% &gt; Port 3 look %port2%</li>
<li>%port4% &gt; Port 3 look %port2%</li>
<li>%port5% &gt; Port 3 look %port2%</li>
<li>%opt1% &gt; Optional Parameter 1</li>
<li>%opt2% &gt; Optional Parameter 2</li>
<li>%opt3% &gt; Optional Parameter 3</li>
<li>%opt4% &gt; Optional Parameter 4</li>
<li>%opt5% &gt; Optional Parameter 5</li>
<li>%tic% &gt; "Tickrate"</li>
<li>%minram% &gt; For games like Minecraft, you may need to limit your RAM to avoid performance problems. This is the minimum value.</li>
<li>%maxram% &gt; For games like Minecraft, you may need to limit your RAM to avoid performance problems. This is the maximum value.</li>
<li>%maxcores% &gt; If you want to limit the number of cores used as a number in a start command, as is possible with Minecraft, then use this placeholder.</li>
<li>%folder% &gt; The relative path to the game server from the home directory of the gameserver user.</li>
<li>%user% &gt; The SSH2 username from the gameserver.</li>
<li>%absolutepath% &gt; The absolute path to the gameserver on the root server.</li>
</ul>
<p>The labels do not all have to be used. For example, Counter-Strike: Source removed the ability to set the tick rate. Therefore, this entry is missing in the example.</p>
<h3 id="configs-that-should-be-editable-by-the-user">Configs that should be editable by the User<a class="headerlink" href="#configs-that-should-be-editable-by-the-user" title="Permanent link">&para;</a></h3>
<p>Files that should be editable by the user can be specified here. You have to specify the subdirectories starting from the "Mod Directory".</p>
<p>In the same line, separated from a space, you specify how the user can edit the file. There are the following options:</p>
<ul>
<li>"easy": Configs in the format 'Paramter Value', that is 'rcon_password "mysecretpassword"' are parsed and the content is prepared for the user as in a form. Only values that are already entered in the config can be edited.</li>
<li>"full": The config is presented to the user as in an editor in a text field and he can enter and modify everything.</li>
<li>"both": Both forms of processing are allowed.</li>
</ul>
<p>If it is not determined how to edit, "full" is taken as the default value.</p>
<h3 id="cvars-which-should-be-unchangeable">Cvars, which should be unchangeable<a class="headerlink" href="#cvars-which-should-be-unchangeable" title="Permanent link">&para;</a></h3>
<p>If you want certain variables in files can not be set, or those set by the user will be overwritten, you can protect them in this field.</p>
<p>The syntax is similar to the Edit Field:</p>
<div class="codehilite"><pre><span></span><span class="na">[server.properties] ini</span>
<span class="na">server-port</span><span class="o">=</span><span class="s">%port%</span>
<span class="na">query.port</span><span class="o">=</span><span class="s">%port%</span>
<span class="na">rcon.port</span><span class="o">=</span><span class="s">%port2%</span>
<span class="na">server-ip</span><span class="o">=</span><span class="s">%ip%</span>
<span class="na">max-players</span><span class="o">=</span><span class="s">%slots%</span>
</pre></div>


<p>With "[server.properties]" one gives the file together with path, if there is a path. By means of "ini" one determines the file type.
The following block then describes the CVARs and which are protected. The same wildcards can be used as with the start command.</p>
<h3 id="commands-for-gamemods">Commands for Gamemods<a class="headerlink" href="#commands-for-gamemods" title="Permanent link">&para;</a></h3>
<p>With Counter-Strike Global Offensive Support, Gamemod Commands have been introduced to Easy-Wi.
Similar to an INI file, here you can define the mod name and its additional start parameters, which the user can then switch through.
Using the example of CS:GO, the entry can be entered as follows:</p>
<div class="codehilite"><pre><span></span><span class="k">[Classic Casual = default]</span>
<span class="na">+game_type 0 +game_mode 0</span>

<span class="k">[Classic Competitive]</span>
<span class="na">+game_type 0 +game_mode 1</span>

<span class="k">[Arms Race]</span>
<span class="na">+game_type 1 +game_mode 0</span>

<span class="k">[Demolition]</span>
<span class="na">+game_type 1 +game_mode 1</span>
</pre></div>


<p>If you enter " = default" after the name in the "[]" block, then this mod is preselected after the server installation.
After the "[]" block, specify the, or the additional start parameters.</p>
<h3 id="files-are-kept-at-the-protection-mode-switch">Files are kept at the Protection Mode Switch<a class="headerlink" href="#files-are-kept-at-the-protection-mode-switch" title="Permanent link">&para;</a></h3>
<p>A list of files that are copied from protected to unprotected or vice versa when (De)activating Protection Mode.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../mysql/master/" title="Master" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Vorherige Seite
                </span>
                Master
              </span>
            </div>
          </a>
        
        
          <a href="../addons/" title="Addons" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Nächste Seite
                </span>
                Addons
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017-2018 Ulrich Block, Alexander Dörwald
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/easy-wi/" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://gitter.im/easy-wi/" class="md-footer-social__link fa fa-question-circle"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application.b41f3d20.js"></script>
      
        
        
          
          <script src="../../../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              
                <script src="../../../../assets/javascripts/lunr/lunr.de.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../.."}})</script>
      
    
    
      
    
  </body>
</html>